<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.myweatherapp.MainActivity">

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:src="@drawable/iconna"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/weatherIconImageView"
        android:layout_alignLeft="@+id/weatherIconImageView"
        android:layout_alignStart="@+id/weatherIconImageView" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/temperatureTextView"
        android:text="@string/Condition" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location"
        android:textStyle="bold"
        android:layout_below="@+id/conditionTextView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/purple"/>

</RelativeLayout>
