<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.sqlite.SecondActivity"
    android:orientation="vertical">
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Details"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="25dp"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>


