<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ravi.sqlite.MainActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emp Id"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edtId"
        android:layout_marginLeft="40dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_marginLeft="46dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.36" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtMobile"
                android:layout_marginLeft="10dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtAddress"
                android:layout_marginLeft="28dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="onclickSubmit"
            android:background="#FF0000"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:text="submit"/>
        <Button
            android:onClick="onclickClear"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="clear"
            android:background="#d3d3d3"/>
        <Button
            android:onClick="onclickView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="view"
            android:background="#26C6DA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:onClick="onclickEdit"
        android:layout_height="wrap_content"
        android:background="#e3c800"
        android:layout_marginTop="25dp"
        android:text="Edit" />
    <Button
        android:layout_marginLeft="15dp"
        android:background="#f472d0"
        android:onClick="onclickDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="delete" />
</LinearLayout>

</LinearLayout>