<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/txteid"
    android:text="Id"
    android:gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtename"
        android:text="Name"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtemobile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mobile" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txteaddress"
        android:text="Address"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
</LinearLayout>