<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Gray"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.calculator.SecondActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/White"
        android:maxLength="17"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/textview1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="7"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn7"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="4"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn4"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="1"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/Black"
        android:onClick="onclickClear"
        android:text="C"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/textview1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/btn7"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="8"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn8"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn7"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="5"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn5"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn7"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="2"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_below="@id/btn2"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn7"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:layout_marginBottom="6dp"
        android:text="0"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/textview1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/btn8"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="9"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn9"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn5"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="6"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn6"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn2"
        android:background="@color/Black"
        android:onClick="onclickNumber"
        android:text="3"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn3"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn5"
        android:background="@color/Black"
        android:onClick="onclickEqual"
        android:text="="
        android:textColor="@color/White"
        android:layout_marginBottom="6dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/textview1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/btn9"
        android:background="@color/Black"
        android:onClick="onclickOperator"
        android:text="/"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/textview1"
        android:layout_alignEnd="@+id/textview1" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn9"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn6"
        android:background="@color/Black"
        android:onClick="onclickOperator"
        android:text="*"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/btndiv"
        android:layout_alignEnd="@+id/btndiv" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnmul"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btn3"
        android:background="@color/Black"
        android:onClick="onclickOperator"
        android:text="-"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/btnmul"
        android:layout_alignEnd="@+id/btnmul" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnsub"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btnequal"
        android:background="@color/Black"
        android:onClick="onclickOperator"
        android:text="+"
        android:layout_marginBottom="6dp"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/btnsub"
        android:layout_alignEnd="@+id/btnsub" />


</RelativeLayout>
